shared:
    image: node:14

jobs:
    A:
        requires: [~commit]
        steps:
            - StepA: echo in parallel
    B:
        requires: [~commit]
        steps:
            - StepB: echo in parallel
    C:
        requires: [A, B]
        steps:
            - stepC: echo join after A and B
    D:
        requires: [A, B]
        steps:
            - stepC: echo join after A and B
    E:
        requires: [D]
        steps:
            - stepC: echo join after A and B
    F:
        requires: [C]
        steps:
            - stepC: sleep20;echo1 join after A and B
    G:
        requires: [D, C]
        steps:
            - stepC: echo join after A and B
    H:
        requires: [D, C]
        steps:
            - stepC: echo join after A and B
            
