shared:
    image: centos

jobs:
    A:
        requires: [~commit]
        steps: 
            - step2: 
                    echo1 in parallel
    C:
        requires: [A]
        steps:
            - stepC: echo join after A and B
            
    D:
        requires: [A, C]
        steps:
            - stepD: echo join after A and B
            
    Elonglomngggdfdfdldsfufuhurugfuifdvkkdkgdhfdfhkjsdnvkjvbjkcvsjhvbdiosjodsjfhdoifjhdsbfidsifdijdssjbdivfdjvhifodvjhbdsskljvlkvbcxmvnjkcxvhjcvhdoijdsjsewfbefbjkbkfbdkhjbgudbgiklnfkjdnfjdnufbyurvuyfvefldsjfjkbdsjfjkdnjfkndjkfbdgbodjgkdsbgkdsbjkbdsuibviudsbuivbdsuiviudsfvfdsvfvfdbfdbfbfgdbfddsgdsgfgreg:
        requires: [A]
        steps:
            - stepE: echo join after A and B
            
