shared:
    image: node:14

jobs:
    A:
        requires: [~commit]
        steps:
            - StepA:sleep 10; echo1 in parallel
    B:
        requires: [~commit]
        steps:
            - StepB: echo in parallel
    C:
        requires: [A, B]
        steps:
            - stepC: echo join after A and B
            
